# sm-kotlin

./: .gitignore  build.gradle  config.gradle  launch.gradle
app/: build.gradle  step2hell.jks
app/src/androidTest/java/com/step2hell/newsmth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/step2hell/newsmth/: App.kt  MainActivity.kt
app/src/main/java/com/step2hell/newsmth/data/remote/: ApiServiceHelper.kt
app/src/main/java/com/step2hell/newsmth/data/remote/dto/: AdRsp.kt
app/src/main/java/com/step2hell/newsmth/data/remote/service/: NewsmthService.kt
app/src/main/java/com/step2hell/newsmth/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/step2hell/newsmth/utilities/: HtmlUtils.kt  RxBus.kt
app/src/main/java/com/step2hell/newsmth/widgets/: AdDialog.kt
app/src/main/res/layout/: fragment_dialog_ad.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/step2hell/newsmth/: ExampleUnitTest.kt
