ext {
    // sdk and tools
    compileSdkVer       = 27
//    buildToolsVer       = '27.0.3'
    appId               = "com.step2hell.newsmth"
    launchActivity      = "com.step2hell.newsmth.MainActivity"
    minSdkVer           = 21
    targetSdkVer        = 27
    verCode             = 2017100101    // versionCode ∈ [-2^31,2^31-1]
    verName             = '0.0.0'       // http://semver.org/

    kotlinVersion       = '1.2.41'
    gradleVersion       = '3.2.0-alpha14'

    // App dependencies
    junit               = '4.12'
    support             = '27.1.1'
    constraint          = '1.0.2'
    jsoup               = '1.11.1'
    rxjava              = '2.1.1'
    rxandroid           = '2.0.1'
    rxpermissions       = '0.9.4@aar'
    retrofit            = '2.3.0'
    okhttp              = '3.8.1'
    dagger              = '2.11'
    glide               = '4.0.0'
    blockcanary         = '1.5.0'
    leakcanary          = '1.5.4'
    mockito             = '2.10.0'
    hamcrest            = '1.3'
    runner              = '1.0.2'
    rules               = '0.5'
    espresso            = '3.0.2'
    truth               = '0.37'
    fabric              = '2.8.0@aar'
    giphy               = '1.0.1@aar'
    gifDrawable         = '1.2.10'

}